/obj/item/clothing/accessory/collar/departmental
	name = "Command Collar"
	desc = "A dark blue and golden collar, with a heavy set of pearly white wings. A show of authority."
	icon = 'content_arfs/icons/obj/clothing/tie_obj.dmi'
	icon_state = "collar_cmd"
	icon_override = 'content_arfs/icons/mob/clothing/ties.dmi'
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)

/obj/item/clothing/accessory/collar/departmental/science
	name = "Science Collar"
	desc = "A rich purple collar, decorated with a beaker medallion, for those classy science folk."
	icon_state = "collar_sci"

/obj/item/clothing/accessory/collar/departmental/medical
	name = "Medical Collar"
	desc = "A sleek white collar, sterilized and made pristinely clean. A collar for those looking to leash them selfs to the front desk"
	icon_state = "collar_medi"

/obj/item/clothing/accessory/collar/departmental/engineer
	name = "Engineering Collar"
	desc = "A orange collar made of flame retardent material. A singular wrench medallion hangs under it, a hint to the users love for building."
	icon_state = "collar_engin"

/obj/item/clothing/accessory/collar/departmental/security
	name = "Security Collar"
	desc = "A durable collar made of synthetic leather died red, a mark of one's willingness to keep the peace. A black platinum badge hangs from it, embedded with a red gem"
	icon_state = "collar_sec"