/obj/item/weapon/sextoy/dildo
	name = "dildo"
	desc = "This is a generic dildo, how surreal. How did you get this?"
	icon = 'content_arfs/icons/obj/weapon/kinky.dmi'
	icon_state = null
	force = 1
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/purple
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildopr"
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/blue
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildobl"
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/orange
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildoor"
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/red
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildor"
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/green
	name = "dildo"
	desc = "Floppy!"
	icon_state = "dildogr"
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/sextoy/dildo/psych
	name = "psychedelic dildo"
	desc = "Now with 20% more seizures!"
	item_state = "dildopsych"
	icon_state = "dildopsych"


/obj/item/weapon/sextoy/dildo/fleshlight
	name = "fleshlight"
	desc = "Somehow, it seems to be the perfect fit for any length. Very cool."
	icon_state = "fleshlight"
	item_state = "fleshlight"
	attack_verb = list("cuntslapped", "violated", "teased", "prodded")

/obj/item/weapon/sextoy/dildo/bulletvibe
	name = "bullet vibrator"
	desc = "A discreet, versatile vibrator, and don't you let its size fool you. Still one of the most popular vibes on the market."
	icon_state = "bulletvibe"
	item_state = "bulletvibe"
	attack_verb = list("pleasured", "vibrated", "violated", "teased", "poked")


/obj/item/weapon/sextoy/dildo/canine
	name = "canine dildo"
	desc = "It has a bulbous knot."
	icon_state = "canine"
	item_state = "canine"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded", "knotted")

/obj/item/weapon/sextoy/dildo/purpledong
	name = "purple dildo"
	desc = "It's a playful shade of purple."
	icon_state = "purple-dong"
	item_state = "purple-dong"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/sextoy/dildo/bigblackdick
	name = "big black dick"
	desc = "Bigger. Blacker. For when the real thing just doesn't cut it."
	icon_state = "bigblackdick"
	item_state = "bigblackdick"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/sextoy/dildo/floppydick
	name = "floppy dick"
	desc = "The silicone on this toy is particularly soft and, well, kind of flaccid."
	icon_state = "floppydick"
	item_state = "floppydick"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/sextoy/dildo/analbeads
	name = "Anal Beads"
	desc = "A set up pink beads on a small, light pink string. It seems perfect for all your anal bead needs!"
	icon_state = "anal_beads"
	item_state = "anal_beads"
	attack_verb = list("beadwhips", "beads")

/obj/item/weapon/sextoy/dildo/seadragon
	name = "seadragon dildo"
	desc = "A blue curved dildo of some sort.  Not a scimitar."
	icon_state = "seadragon"
	item_state = "seadragon"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded",)

/obj/item/weapon/sextoy/dildo/equine
	name = "equine dildo"
	desc = "A. Big.  Black. Horse. Cock."
	icon_state = "equine"
	item_state = "equine"
	force = 2
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded",)
