//Whitelisted_to only added because it specifically makes Amber, Dameon, and Lilith
/datum/robolimb/dsi_cyberdoe
	company = "DSI - Cyberdoe"
	desc = "This limb feels soft and fluffy, realistic design and squish. By Darkside Incorperated."
	icon = 'content_arfs/icons/mob/cyberlimbs/andy_taj.dmi'
	blood_color = "#ffe2ff"
	lifelike = 1
	unavailable_to_build = 1
	includes_tail = 0
	suggested_species = "Tajara"
	whitelisted_to = list("andyman105")

/datum/robolimb/dsi_cyberdragon
	company = "DSI - Cyberdragon"
	desc = "This limb feels smooth and scalie, realistic design and squish. By Darkside Incorperated."
	icon = 'content_arfs/icons/mob/cyberlimbs/andy_liz.dmi'
	blood_color = "#ffe2ff"
	lifelike = 1
	unavailable_to_build = 1
	includes_tail = 0
	suggested_species = "Unathi"
	whitelisted_to = list("andyman105")
