//FUCK YOU VIRGO
//I WILL LITERALLY SHIT ON YOUR CORPSE
//Making new NIFsoft disks for our own vendor.

//All vision disks
/obj/item/weapon/disk/nifsoft/arciv
	name = "NIFSoft Disk - AR-C"
	desc = "Contains NIFsoft for Civilian HUD Overlay.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/ar_civ

/obj/item/weapon/disk/nifsoft/armed
	name = "NIFSoft Disk - AR-M"
	desc = "Contains NIFsoft for Medical HUD Overlay.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/ar_med

/obj/item/weapon/disk/nifsoft/arsec
	name = "NIFSoft Disk - AR-S"
	desc = "Contains NIFsoft for Security HUD Overlay.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/ar_sec

/obj/item/weapon/disk/nifsoft/areng
	name = "NIFSoft Disk - AR-E"
	desc = "Contains NIFsoft for Engineering HUD Overlay.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/ar_eng

/obj/item/weapon/disk/nifsoft/arsci
	name = "NIFSoft Disk - AR-Sci"
	desc = "Contains NIFsoft for Scientific HUD Overlay.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/ar_science

/obj/item/weapon/disk/nifsoft/aromni
	name = "NIFSoft Disk - AR-Omni"
	desc = "Contains NIFsoft for Omni HUD Overlay.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/ar_omni

/obj/item/weapon/disk/nifsoft/arcorrective
	name = "NIFSoft Disk - AR-Corrective"
	desc = "Contains NIFsoft for correcting vision.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/corrective

/obj/item/weapon/disk/nifsoft/uvblocker
	name = "NIFSoft Disk - Nictitating Membrane"
	desc = "Contains NIFsoft for creating a synthetic nictating membrane (aka 'third eyelid') that protects the eyes from UV or hostile atmospheres. Does not protect from photonic stun weapons.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/uvblocker

/obj/item/weapon/disk/nifsoft/flashprot
	name = "NIFSoft Disk - Responsive Filter"
	desc = "Contains NIFsoft for a responsive eye-filtration system. Protects against photonic stun weapons, but not UV.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/flashprot

/obj/item/weapon/disk/nifsoft/mesons
	name = "NIFSoft Disk - Meson Vision"
	desc = "Contains NIFsoft for seeing terrain through walls. Does not protect against viewing Supermatter material.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/mesons

/obj/item/weapon/disk/nifsoft/material
	name = "NIFSoft Disk - Material Scanner"
	desc = "Contains NIFsoft that allows its user to see through walls.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/material

/obj/item/weapon/disk/nifsoft/thermals
	name = "NIFSoft Disk - Thermal Scanner"
	desc = "Contains NIFsoft similar to worn thermal goggles.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/thermals

/obj/item/weapon/disk/nifsoft/nightvis
	name = "NIFSoft Disk - Low-Light Amplifier"
	desc = "Contains NIFsoft similar to worn night-vision goggles.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/nightvis


//All medical disks
/obj/item/weapon/disk/nifsoft/crewmonitor
	name = "NIFSoft Disk - Crew Monitoring Software"
	desc = "Contains NIFSofts that allow for remote access to the Crew Monitoring System.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/crewmonitor

/obj/item/weapon/disk/nifsoft/medichines_org
	name = "NIFSoft Disk - Organic Medichines"
	desc = "Contains software instructions to create medical nanites in organics.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/medichines_org

/obj/item/weapon/disk/nifsoft/medichines_syn
	name = "NIFSoft Disk - Synthetic Medichines"
	desc = "Contains software instructions to create medical nanites in synthetics.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/medichines_syn

/obj/item/weapon/disk/nifsoft/respirocytes
	name = "NIFSoft Disk - Respirocytes"
	desc = "Contains software instructions to create nanites in the bloodstream to supply oxygen in an airless environment.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/spare_breath

/obj/item/weapon/disk/nifsoft/mindbackup
	name = "NIFSoft Disk - Mind backup"
	desc = "Contains software to back up the user's brain upon installation.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/mindbackup

//Combat Disks - DO NOT PUT IN VENDORS

/obj/item/weapon/disk/nifsoft/brute_armor
	name = "NIFSoft Disk - Brute Armor"
	desc = "Contains difficult-to-produce machines to give the user protection against brute.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/brute_armor

/obj/item/weapon/disk/nifsoft/burn_armor
	name = "NIFSoft Disk - Dragon's Skin"
	desc = "Contains software to give the user protection against burns.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/burn_armor

/obj/item/weapon/disk/nifsoft/painkillers
	name = "NIFSoft Disk - Painkillers"
	desc = "Contains software to selectively block pain-related receptor sites in the brain.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/painkillers

/obj/item/weapon/disk/nifsoft/hardclaws
	name = "NIFSoft Disk - Bloodletters"
	desc = "Contains software to create nanites that reinforce the user's fingernails to act as claws.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/hardclaws

/obj/item/weapon/disk/nifsoft/hidelaser
	name = "NIFSoft Disk - Dazzle"
	desc = "Contains software to create a small, two-shot holdout laser within the user's body.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/hidelaser

//Soulcatcher
/obj/item/weapon/disk/nifsoft/soulcatcher
	name = "NIFSoft Disk - Soul Catcher"
	desc = "Contains software that allows the user to take backups of people's brains, and put into a VR space until cloned.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/soulcatcher

//Communicator
/obj/item/weapon/disk/nifsoft/communicator
	name = "NIFSoft Disk - Communicator"
	desc = "Contains software to interface with the communication network.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/commlink

//Misc stuff
/obj/item/weapon/disk/nifsoft/apc_recharge
	name = "NIFSoft Disk - APC Recharge"
	desc = "Contains software to allow synthetics to draw power directly from APCs.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/apc_recharge

/obj/item/weapon/disk/nifsoft/pressure
	name = "NIFSoft Disk - Pressure Seals"
	desc = "Contains software to give synthetics pressurized seals.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/pressure

/obj/item/weapon/disk/nifsoft/heatsinks
	name = "NIFSoft Disk - Heat Sinks"
	desc = "Contains software that creates advanced heat sinks in synthetic users.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/heatsinks


/obj/item/weapon/disk/nifsoft/compliance
	name = "NIFSoft Disk - Compliance"
	desc = "Contains software that creates laws in organic users.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/compliance

//DO NOT ADD TO VENDORS
/obj/item/weapon/disk/nifsoft/sizechange
	name = "NIFSoft Disk - Size Change"
	desc = "Contains software that allows the user to change their size.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/sizechange

/obj/item/weapon/disk/nifsoft/worldbend
	name = "NIFSoft Disk - World Bend"
	desc = "Contains software that gives users the ability to change the appearance of others around them. Unfortunately, the only appearances available are into farm animals.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/worldbend

/obj/item/weapon/disk/nifsoft/arfs_engineering
	name = "NIFSoft Disk - Engineering"
	desc = "Contains free NIFSofts useful for engineering members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_engineering

/obj/item/weapon/disk/nifsoft/arfs_engineering/synth
	name = "NIFSoft Disk - Engineering - Synth"
	desc = "Contains free NIFSofts useful for synthetic engineering members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_engineering/synth

/obj/item/weapon/disk/nifsoft/arfs_security
	name = "NIFSoft Disk - Security"
	desc = "Contains free NIFSofts useful for security members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_security

/obj/item/weapon/disk/nifsoft/arfs_security/synth
	name = "NIFSoft Disk - Security - Synth"
	desc = "Contains free NIFSofts useful for synthetic security members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_security/synth

/obj/item/weapon/disk/nifsoft/arfs_medical
	name = "NIFSoft Disk - Medical"
	desc = "Contains free NIFSofts useful for medical members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_medical

/obj/item/weapon/disk/nifsoft/arfs_medical/synth
	name = "NIFSoft Disk - Medical - Synth"
	desc = "Contains free NIFSofts useful for synthetic medical members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_medical/synth

/obj/item/weapon/disk/nifsoft/arfs_science
	name = "NIFSoft Disk - Science"
	desc = "Contains free NIFSofts useful for science members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_science

/obj/item/weapon/disk/nifsoft/arfs_science/synth
	name = "NIFSoft Disk - Science - Synth"
	desc = "Contains free NIFSofts useful for synthetic science members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_science/synth

/obj/item/weapon/disk/nifsoft/arfs_command
	name = "NIFSoft Disk - Command"
	desc = "Contains free NIFSofts useful for command members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_command

/obj/item/weapon/disk/nifsoft/arfs_mining
	name = "NIFSoft Disk - Mining"
	desc = "Contains free NIFSofts useful for mining members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_mining

/obj/item/weapon/disk/nifsoft/arfs_mining/synth
	name = "NIFSoft Disk - Mining - Synth"
	desc = "Contains free NIFSofts useful for synthetic mining members.\n\
	It has a small label: \n\
	\"Portable NIFSoft Disk. \n\
	Insert directly into brain.\""

	stored = /datum/nifsoft/package/arfs_mining/synth