/datum/gear/fluff/dameon_2
	path = /obj/item/weapon/disk/nifsoft/sizechange/andy
	display_name = "Size Change NIFSoft"
	description = "A specialized size change NIFSoft"
	ckeywhitelist = list("andyman105", "dameonowen")
	character_name = list("Dameon Owen", "Amber Owen", "Jake Owen")

/datum/gear/fluff/dameon_3
	path = /obj/item/device/communicator/andy
	display_name = "Size Change NIFSoft"
	description = "A specialized size change NIFSoft"
	ckeywhitelist = list("andyman105", "dameonowen")
	character_name = list("Dameon Owen", "Amber Owen", "Jake Owen")

/datum/gear/fluff/dameon_4
	path = /obj/item/weapon/commcard/owen
	display_name = "Size Change NIFSoft"
	description = "A specialized size change NIFSoft"
	ckeywhitelist = list("andyman105", "dameonowen")
	character_name = list("Dameon Owen", "Amber Owen", "Jake Owen")
