//Gozulio
/obj/item/clothing/suit/radiation/gozu
	name = "A.R.F Engineering Officers Radiation Suit"
	desc = "An A.R.F Engineering Officers Radiation Suit, for working around hazardous radioactive materials. This one has the name \"Glitterpaws\" printed acros it's back."
	icon = 'content_arfs/icons/obj/clothing/suit_obj.dmi'
	icon_state = "gozrad"
	icon_override = 'content_arfs/icons/mob/clothing/suit.dmi'
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)

//Disguiser
/obj/item/clothing/suit/fluff/rak_jacket
	name = "Wine Red Jacket"
	desc = "A nice comfterble jacket that sports a wine red coloration"
	icon = 'content_arfs/icons/obj/clothing/suit_obj.dmi'
	icon_state = "rak_jacket"
	icon_override = 'content_arfs/icons/mob/clothing/custom_clothing_arf.dmi'
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)